.cta
	background-color: #F5F5F5 
	&-block
		margin-left: auto
		margin-right: auto
		padding: 80px 200px 80px 100px
		background-color: #FFFFFF
		box-shadow: 0px 0px 40px #E5E5E5
		border-radius: 10px
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
	&__title
		font-family: $mont-semibold
		font-size: 24px
		line-height: 130%
		letter-spacing: .5px
		color: $text-color
		margin-bottom: 20px
	&__subtitle
		font-family: $mont-regular
		font-size: 18px
		line-height: 130%
		letter-spacing: 0.5px
		color: #666666  
	&__button
		padding: 16px 40px
		font-size: 18px
		line-height: 22px
		letter-spacing: 0.5px
		color: #FFF 
		margin-bottom: 25px
	&-interactive
		position: relative
		&-text
			span
				display: block
				font-family: $mont-regular
				font-size: 16px
				line-height: 20px
				color: #666666
				margin-bottom: 7px
			a
				color: $text-color-active
				font-family: $mont-semibold
				font-size: 16px
				line-height: 20px
				letter-spacing: 0.5px
		&-arrow
			position: absolute
			right: -70px
			top: 30px