body
	margin: 0 auto
	box-sizing: border-box 
	font-family: $mont-regular, 'sass-serif' 
img
	max-width: 100% 
a
	text-decoration: none
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
	-webkit-tap-highlight-color: transparent
label 
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
	-webkit-tap-highlight-color: transparent
button
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
	-webkit-tap-highlight-color: transparent
	&:focus
		outline: none 
.container
	max-width: 1170px
	margin: 0 auto
.input
	font-family: $mont-regular
	font-size: 12px
	line-height: 15px
	color: #888888
	width: 250px
	border: 1px solid #888888
	background-color: transparent
	border-radius: 30px
	padding: 20px 0 20px 50px
	&:focus
		outline: none
.button
	font-family: $mont-semibold
	text-align: center
	color: #FFFFFF
	border-radius: 30px 
	border: none
	background: linear-gradient(180deg, #FFB400 0%, #EA8917 100%)
	box-shadow: 0px 6px 2px #CE7814,0px 8px 10px #CE7814
	cursor: pointer
	transition: .5s 
	&:hover
		box-shadow: 0px -6px 2px #CE7814,0px 10px 25px #CE7814
.title
	font-family: $mont-semibold
	font-size: 36px
	line-height: 130%
	letter-spacing: 1.25px
	color: $text-color
.text-active
	color: #0225C1