.landing
	padding: 120px 0 240px 0
	background-color: #F5F5F5
	&__title
		display: block
		text-align: center
		color: #000000
		margin-top: 0
		margin-bottom: 20px 
	&__subtitle
		font-family: $mont-regular
		font-size: 24px
		line-height: 130%
		text-align: center
		letter-spacing: 0.5px
		color: $text-color
		margin-bottom: 105px  
	&-items
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: flex-end
		align-items: flex-end
		-webkit-justify-content: center
		justify-content: center
		position: relative
	&__item
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
		-webkit-align-items: center
		align-items: center
		&-1>&-text>&-subtitle
			width: 370px
		&-1>&-image
			background: #94A2E0 url('../img/landing/landing-item-1.svg') center no-repeat
		&-2>&-image
			background: #94A2E0 url('../img/landing/landing-item-2.svg') center no-repeat
		&-3>&-image
			background: #94A2E0 url('../img/landing/landing-item-3.svg') center no-repeat
		&-4>&-image
			background: #94A2E0 url('../img/landing/landing-item-4.svg') center no-repeat
		&-1
			margin-right: 180px
			margin-bottom: 70px
		&-2
			margin-right: 190px
			margin-bottom: 90px
		&-3
			margin-right: 130px
			margin-bottom: 80px
		&-4
			margin-right: 300px
		&-title
			display: block
			font-family: $mont-medium
			font-size: 18px
			line-height: 130%
			letter-spacing: .5px
			color: #0225C1
			margin-bottom: 10px
		&-subtitle
			font-family: $mont-light
			font-size: 16px
			line-height: 140%
			letter-spacing: .5px
			color: #000000   
			display: block
		&-image
			width: 40px
			height: 40px
			margin-right: 30px
			box-shadow: 0px 4px 10px rgba(102, 102, 102, 0.4)
			padding: 20px
			border-radius: 50% 
			z-index: 1	
	&-image
		position: absolute
		left: -70px
		top: -40px
	&-plus
		font-size: 25px
		color: #FFF 
		padding: 6px
		font-family: $mont-light 
		background-color: $text-color-active
		line-height: 14px 
		border-radius: 50%   
		animation: pulse 3s infinite 
		transition: all .3s
		cursor: default
		&-1
			position: absolute
			left: 315px
			top: 130px
			transition: all .3s
		&-2
			position: absolute
			left: 135px
			top: 230px
		&-3
			position: absolute
			left: 370px
			top: 330px
		&-4
			position: absolute
			left: 195px
			top: 515px
		&-text
			position: absolute
			padding: 20px 30px
			background-color: #FFF 
			color: #666666
			font-family: $mont-regular
			font-size: 12px
			line-height: 130%
			letter-spacing: .5px
			width: 200px 
			border-radius: 30px
			top: -50px
			left: 30px
			opacity: 0
			z-index: 1
			transition: all .3s
			box-shadow: 5px 5px 10px 1px rgba(0,0,0,.5)
			&-active
				opacity: 1

	
@keyframes pulse
	0%
		box-shadow: 0px 0px 0px 0px rgba(234, 137, 23, 0.5), 0px 0px 0px 0px rgba(234, 137, 23, 0.2)
	100%
		box-shadow: 0px 0px 0px 8px rgba(234, 137, 23, 0), 0px 0px 0px 16px rgba(234, 137, 23, 0)