@media (max-width: 1199px) 
	.container
		max-width: 710px
	.title
		font-size: 30px
		letter-spacing: 1px
	.header
		padding-top: 12px
		&-logo
			a
				margin-right: 20px
		&-social
			&__text
				display: none
			&__icon
				width: 40px
				height: 40px
				margin-right: 20px
				&-3
					margin-right: 0
		&-feedback
			&__tel
				font-size: 16px
				line-height: 20px
			&__mail
				&-image
					width: 20px
					height: 20px
	.main
		padding-top: 70px
		padding-bottom: 130px
		&__title
			font-size: 34px
			margin-bottom: 20px
		&__subtitle
			padding-left: 70px
			font-size: 24px
			letter-spacing: 1px
			margin-bottom: 30px
			&:before
				height: 2px
				width: 50px
		&__button
			padding: 17px 35px
			font-size: 16px
			line-height: 20px
			margin-bottom: 35px
		&-items
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: flex-start
			align-items: flex-start
		&__item
			margin-right: 0
			margin-bottom: 20px
			img
				width: 32px
				margin-right: 20px
			&-text
				font-size: 14px
		&__image
			max-width: 310px
			top: unset
			right: 0
			bottom: 25px
	.stages
		padding: 100px 0
		&__subtitle
			font-size: 20px
			letter-spacing: 1px
			margin-left: auto
			margin-right: auto
			width: 400px
			margin-bottom: 50px
		&-number
			max-width: 60px
			padding: 30px 35px
			min-height: 115px 
			&__text
				font-size: 24px 
				margin-bottom: 30px
			&-1>&__text
				padding: 14px 17px
			&__sub
				font-size: 10px
		&-anim
			width: 80px
			height: 80px
			left: 25px
			top: 19px
			&-rotate
				width: 95px
				height: 95px
				left: 17px
				top: 12px
		&__item	
			&-image
				max-width: 280px
			&-list
				margin-right: 80px
		&__list
			&-item
				font-size: 14px
				padding-left: 45px
				margin-bottom: 20px
	.landing
		padding: 100px 0
		&__subtitle
			font-size: 20px
			margin-bottom: 60px
		&-image
			max-width: 450px
			left: -50px
			top: 0
		&__item
			&-title
				font-size: 16px
			&-subtitle
				font-size: 14px
			&-image
				margin-right: 20px
				padding: 0
			&-1>&-image
				background: url(../img/landing/landing-item-1-1200.svg) center no-repeat rgb(148, 162, 224)
			&-2>&-image
				background: url(../img/landing/landing-item-2-1200.svg) center no-repeat rgb(148, 162, 224)
			&-3>&-image
				background: url(../img/landing/landing-item-3-1200.svg) center no-repeat rgb(148, 162, 224)
			&-4>&-image
				background: url(../img/landing/landing-item-4-1200.svg) center no-repeat rgb(148, 162, 224)
			&-1>&-text>&-subtitle
				width: 290px
			&-1
				margin-bottom: 36px
				margin-right: 45px
			&-2
				margin-bottom: 45px
				margin-right: 70px	
			&-3
				margin-bottom: 36px
				margin-right: 25px
			&-4
				margin-right: 180px
		&-plus
			font-size: 20px
			line-height: 12px
			&-1
				left: 190px
				top: 100px
			&-2
				left: 70px
				top: 170px
			&-3
				left: 225px
				top: 245px
			&-4
				left: 125px
				top: 320px

			
			
	.cta
		&-block
			padding: 50px
		&__title
			font-size: 20px
		&__subtitle
			font-size: 16px
		&__button
			padding: 17px 35px
			margin-bottom: 18px
		&-interactive
			&-text
				span
					line-height: 15px
					font-size: 12px
					text-align: center
				a
					text-align: center
					display: block
			&-arrow
				display: none
				
			
	.advantages
		padding: 100px 0
		&__title
			text-align: center
			width: 640px
			margin-left: auto
			margin-right: auto
			margin-bottom: 50px
		&-items
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
		&-item
			-webkit-flex-direction: row-reverse
			-ms-flex-direction: row-reverse
			flex-direction: row-reverse
			padding-bottom: 0
			margin-bottom: 30px
			min-width: 600px 
			&-block
				margin-right: 20px
			&__image
				&-block
					margin-bottom: 0
					-webkit-border-radius: 10px 
					border-radius: 10px 
					-webkit-flex-basis: 50%
					flex-basis: 50%
					
	.advantages-item-1>.advantages-item__image-block
		-webkit-border-radius: 0 10px 10px 0 
		border-radius: 0 10px 10px 0 
	.advantages-item-2>.advantages-item__image-block
		-webkit-border-radius: 0 10px 10px 0 
		border-radius: 0 10px 10px 0 
	.advantages-item-3>.advantages-item__image-block
		-webkit-border-radius: 0 10px 10px 0 
		border-radius: 0 10px 10px 0 
		background-position: 100px 0
	.advantages-item-4>.advantages-item__image-block
		-webkit-border-radius: 0 10px 10px 0 
		border-radius: 0 10px 10px 0 
		background-position: 105px 25px 
	
	.quote
		padding: 50px 0 
		&__text
			font-size: 18px
			width: unset
		&__image
			width: 51px
			left: 0
			bottom: 10px
			
	.approach
		padding: 100px 0
		&__subtitle
			font-size: 20px
			letter-spacing: 1px
			margin-bottom: 60px
		&-item
			&__letter
				font-size: 16px
				line-height: 20px
				margin-bottom: 10px
			&__list
				margin-bottom: 20px
				&-text
					font-size: 10px
					line-height: 12px
		&-slider
			max-width: 680px
			margin-left: auto
			margin-right: auto
			&-item
				min-height: 350px 
				padding: 20px 0 0 20px
				width: 250px
				margin-left: 20px
			&-arrow
				&-prev
					width: 30px
					height: 30px
					background: #94A2E0 url(../img/approach/approach-slider-arrow-prev-1200.svg) center no-repeat
				&-next
					width: 30px
					height: 30px
					background: #94A2E0 url(../img/approach/approach-slider-arrow-next-1200.svg) center no-repeat
	.slick-dots>li
		width: 10px
		height: 10px	
	.slick-dots li button
		width: 10px
		height: 10px
		width: 10px
		height: 10px	
	.slick-dots li button:before
		width: 10px
		height: 10px
	.slick-dots
		margin-bottom: -30px
	
	.calculation
		padding: 100px 0
		&__title
			width: 420px
			margin-left: auto
			margin-right: auto 
	.results
		padding: 100px 0
		&__title
			margin-top: 0
			width: 100%
			margin-bottom: 50px 
		&-case
			&__link
				margin-right: 65px
				margin-top: 30px
				font-size: 14px
			&-image
				&-block	
					height: unset
					width: 340px
			&__text
				padding: 30px 0 40px 35px
			&__title
				font-size: 18px
				line-height: 130%
				letter-spacing: 0.5px
			&__items
				margin-bottom: 0
			&__item
				margin-right: 0
				-webkit-align-items: flex-start
				align-items: flex-start
				&-title
					font-size: 14px
					margin-bottom: 20px
				&-desc
					font-size: 36px
					line-height: 44px
					span
						font-size: 14px
						line-height: 17px
			&__list
				&-title
					display: none
				&-item
					display: none
		&__button
			&-open
				&-list
					font-size: 16px
					line-height: 20px
					padding: 18px 40px
			&-close
				&-list
					font-size: 16px
					line-height: 20px
					padding: 18px 40px
	.example
		padding: 100px 0
		&__title
			width: 590px
			margin-bottom: 50px
		&-case
			max-width: 220px
			&-hover
				-webkit-border-radius: 6px
				border-radius: 6px
				span
					margin-top: 30px
					font-size: 14px
					letter-spacing: .5px
					margin-bottom: 10px
				a
					font-size: 18px
					letter-spacing: 1px 
		&-button
			font-size: 16px
			line-height: 20px
			padding: 18px 40px
			&-close
				font-size: 16px
				line-height: 20px
				padding: 18px 40px
	.download
		padding-top: 100px
		padding-bottom: 150px
		&-block
			-webkit-align-items: center
			align-items: center
		&-image
			&-1
				width: 195px
			&-2
				width: 240px
				top: -5px
				right: 46px
			&-block
				bottom: 180px
				top: unset
				right: 20px
			&-arrow
				right: unset 
				top: 200px
				left: -470px 
		&-list
			margin-bottom: 30px
		&-form
			-webkit-align-self: flex-start
			align-self: flex-start
			margin-left: 65px
			&__inputs
				-webkit-flex-direction: column
				-ms-flex-direction: column
				flex-direction: column
				-webkit-align-items: flex-start
				align-items: flex-start
			input
				margin-bottom: 10px
				margin-right: 0
				
				padding: 18px 0 18px 56px
			&__button
				margin-top: 10px
				margin-left: auto
				margin-right: auto
				padding: 18px 69px
				font-size: 16px
				line-height: 20px
			&__tel
				&-block
					margin-bottom: 10px  
	.reviews
		padding: 100px 0
		&__title
			margin-bottom: 50px
			line-height: 37px
		&-cases
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: center
			align-items: center
		&-case
			margin-bottom: 30px
			&-4
				margin-bottom: 50px
			&_hidden
				-webkit-flex-direction: column
				-ms-flex-direction: column
				flex-direction: column
				-webkit-align-items: center
				align-items: center
		&__button
			&-case
				&-open
					font-size: 16px
					line-height: 20px
					padding: 18px 50px 
			&-case
				&-close
					font-size: 16px
					line-height: 20px
					padding: 18px 50px 
	.feedback
		padding: 100px 0
		&__title
			width: 700px
			text-align: left
			margin-left: 0
		&-form
			padding: 60px 65px
			margin-top: 200px
			&-image
				max-width: 550px
				left: 50%
				-webkit-transform: translateX(-50%)
				-moz-transform: translateX(-50%)
				-ms-transform: translateX(-50%)
				-o-transform: translateX(-50%)
				transform: translateX(-50%)
				bottom: unset
				bottom: 200px
			&__button
				padding: 18px 0
				width: 270px
				line-height: 22px
				font-size: 16px 
	.footer
		&-logo
			margin-right: 50px
			&__text
				display: none
		&-address
			margin-right: 50px 
	.modal
		min-width: 400px
		&__title
			font-size: 30px
			letter-spacing: 1px
			margin-bottom: 20px
		&__form
			&-title
				margin-bottom: 10px
				-webkit-align-self: center
				align-self: center
			&-subtitle
				-webkit-align-self: center
				align-self: center
				text-align: center
			&-tel
				&-input
					width: 250px
				&-text
					left: 30px
			&-mail
				margin-bottom: 7px
				&-input
					width: 250px
				&-text
					left: 60px
		&__button
			margin-top: 0
			width: 250px
		&__image
			max-width: 267px
			left: -130px
		&__text
			display: none
	.modal__form-tel>.input
		width: 250px
	.modal__form-mail>.input
		width: 250px

@media (max-width: 767px) 
	.container
		max-width: 300px
	.title
		font-size: 20px
		letter-spacing: -0.5px
	.header
		padding-top: 0
		&-block
			-webkit-justify-content: space-around
			justify-content: space-around
			padding-top: 15px
			padding-bottom: 15px
		&-logo
			&__text
				display: none
		&-social
			&__icon
				width: 30px
				height: 30px
		&-feedback
			display: none
		&-tel
			&-media
				display: block
				width: 14px
				height: 14px
				background-color: $text-color-active
				-webkit-border-radius: 50% 
				border-radius: 50% 
				padding: 6px 8px 9px 8px
				animation: pulse 1s infinite
	.main
		padding-top: 35px
		padding-bottom: 80px
		&__title
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
		&__subtitle
			padding-left: 0
			text-align: center
			margin-left: auto
			margin-right: auto
			font-size: 16px
			letter-spacing: 0.5px
			margin-bottom: 210px
			&:before
				width: 0
		&__image
			bottom: unset
			top: 130px
			left: 50%
			-webkit-transform: translateX(-50%)
			-moz-transform: translateX(-50%)
			-ms-transform: translateX(-50%)
			-o-transform: translateX(-50%)
			transform: translateX(-50%)
			max-width: 275px 
		&__button
			font-size: 12px
			line-height: 15px
			margin-left: auto
			margin-right: auto
			margin-bottom: 25px
			padding: 15px 31px 
	.stages
		padding: 80px 0
		&__title
			font-size: 18px
			text-align: left
			width: 270px
			letter-spacing: 1px
		&__subtitle
			font-size: 14px
			text-align: left
			width: 300px
			margin-left: 0
			margin-bottom: 40px
		&-numbers
			-webkit-justify-content: space-around
			justify-content: space-around
			margin-bottom: 30px
		&-number
			padding: 0
			max-width: 45px
			min-height: 90px 
			&__text
				font-size: 14px
				padding: 8px
				margin-bottom: 20px
				&_active
					background-color: #0225C1
					color: #fff  
			&-1>&__text
				padding: 8px 10px
				margin-bottom: 20px
			&-1>&__sub
				transform: translateX(23px)
			&_active
				background-color: transparent 
				&:hover
					background-color: transparent 
			&__sub
				font-size: 12px
				text-align: left
				display: none
				&_active
					color: #0225C1 
					display: inline
		&-anim
			width: 45px
			height: 45px
			left: -6px
			top: -7px
			&-rotate
				width: 55px
				height: 55px
				left: -11px
				top: -12px
		&__item
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			&-image
				max-width: 320px
			&-list
				margin-right: 0
		&__list
			&-item
				font-size: 12px
				padding-left: 30px
				&:before
					background: url(../img/stages/stages-check-list-media.svg) center no-repeat
					width: 16px
					height: 16px
					margin-top: -8px 
	.stages-number_active>.stages-anim
		left: 0
	.stages-number_active>.stages-anim-rotate
		left: -5px
		
	.landing>.container
		overflow: visible
	.landing
		padding: 80px 0 400px 0
		&__title
			text-align: left
			width: 320px
			-webkit-transform: translateX(-10px)
			-moz-transform: translateX(-10px)
			-ms-transform: translateX(-10px)
			-o-transform: translateX(-10px)
			transform: translateX(-10px)
			letter-spacing: -1.5px 
		&__subtitle
			font-size: 14px
			margin-bottom: 30px
			width: 320px
			-webkit-transform: translateX(-10px)
			-moz-transform: translateX(-10px)
			-ms-transform: translateX(-10px)
			-o-transform: translateX(-10px)
			transform: translateX(-10px)
		&-image
			max-width: 320px
			margin-left: auto
			margin-right: auto
			top: 450px
			left: -20px
		&-items
			-webkit-align-items: flex-start
			align-items: flex-start
		&__item
			margin-right: 0
			&-subtitle
				font-size: 12px
			&-title
				font-size: 14px
			&-1>&-text>&-title
				font-size: 14px
				width: 160px
			&-1>&-text>&-subtitle
				font-size: 12px
				width: 240px
			&-image
				width: 30px
				height: 30px
				margin-right: 10px
				-webkit-align-self: flex-start
				align-self: flex-start
				margin-top: -5px
			&-1>&-image
				background: url(../img/landing/landing-item-1-768.svg) center no-repeat #94a2e0
				margin-top: 2px
			&-2>&-image
				background: url(../img/landing/landing-item-2-768.svg) center no-repeat #94a2e0
			&-3>&-image
				background: url(../img/landing/landing-item-3-768.svg) center no-repeat #94a2e0
			&-4>&-image
				background: url(../img/landing/landing-item-4-768.svg) center no-repeat #94a2e0
		&-plus
			font-size: 12px
			padding: 3px
			line-height: 8px
			&-1
				top: 520px
				left: 140px
			&-2
				top: 570px
				left: 70px
			&-3
				top: 620px
				left: 170px
			&-4
				top: 700px
				left: 100px
			&-text
				font-size: 10px
				padding: 10px 
				-webkit-border-radius: 10px 
				border-radius: 10px 
			&-1>&-text
				width: 130px
				left: 20px
			&-2>&-text
				width: 140px
			&-3>&-text
				top: -30px
				left: -170px
				width: 140px
			&-4>&-text
				width: 140px 
	.cta
		&-block
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: center
			align-items: center
			padding: 30px 0
			max-width: 300px
		&__title
			text-align: center
			font-size: 16px
		&__subtitle
			font-size: 14px	
			text-align: center	
			margin-bottom: 16px
		&__button
			font-size: 12px
			line-height: 15px
			padding: 15px 33px
			margin-bottom: 25px
		&-interactive
			&-text
				span
					font-size: 10px
				a
					font-size: 14px
					line-height: 17px 
	.advantages
		padding: 80px 0
		&__title
			width: 310px
			text-align: left
			margin-left: unset
			margin-right: unset
			letter-spacing: -0.5px
		&-item
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			min-width: unset 
			max-width: 240px
			&-block
				margin-right: 0
			&__image
				&-block
					-webkit-border-radius: 10px 10px 0 0 
					border-radius: 10px 10px 0 0 
					margin-bottom: 30px
			&-block
				padding-bottom: 66px
			&__title
				margin-bottom: 30px
				font-size: 16px
				line-height: 20px
			&__desc
				font-size: 14px
	.advantages-item-1>.advantages-item__image-block
		-webkit-border-radius: 10px 10px 0 0 
		border-radius: 10px 10px 0 0 
	.advantages-item-2>.advantages-item__image-block
		-webkit-border-radius: 10px 10px 0 0 
		border-radius: 10px 10px 0 0 
	.advantages-item-3>.advantages-item__image-block
		-webkit-border-radius: 10px 10px 0 0 
		border-radius: 10px 10px 0 0 
	.advantages-item-4>.advantages-item__image-block
		-webkit-border-radius: 10px 10px 0 0 
		border-radius: 10px 10px 0 0  
	.quote>.container
		max-width: 320px
	.quote
		padding: 20px 0 50px 0
		&__text
			font-size: 14px
			text-align: left
			margin-left: auto
			margin-right: auto
			width: 245px
			margin-top: 30px
		&__image
			width: 25px
			bottom: unset
			top: -4px
			left: -33px  
	.approach
		padding: 80px 0
		&__title
			width: 265px
			margin-left: auto
			margin-right: auto
		&__subtitle
			font-size: 14px
			letter-spacing: 0.5px
			width: 190px
			margin-left: auto
			margin-right: auto
			margin-bottom: 25px
		&-slider
			&-item
				width: 230px
			&-arrow
				&-next
					right: 0
				&-prev
					left: 0
	.slick-dots>li
		margin-right: 10px
	.slick-dots
		bottom: 3px
	.calculation
		padding: 80px 0
		&__title
			width: 270px
	.results>.container
		max-width: 320px
	.results
		padding: 80px 0
		&__title
			text-align: left
			margin-bottom: 30px
		&-case
			-webkit-flex-direction: column-reverse
			-ms-flex-direction: column-reverse
			flex-direction: column-reverse
			max-width: 300px
			&__link
				margin-right: 15px
				margin-bottom: 50px
				font-size: 12px
				line-height: 15px
			&__text
				padding: 30px 20px 0 20px
			&__title
				font-size: 14px
				margin-bottom: 20px
				width: 270px
				letter-spacing: -1px 
			&__item
				&-title
					font-size: 10px
					line-height: 13px
					margin-bottom: 10px
				&-desc
					font-size: 24px
					line-height: 29px
					span
						font-size: 12px
						line-height: 15px	
			&-image
				&-block		
					width: 300px
					-webkit-border-radius: 10px 10px 0 0 
					border-radius: 10px 10px 0 0 
			&__image
				-webkit-border-radius: 10px 10px 0 0 
				border-radius: 10px 10px 0 0 
		&__button
			&-open
				&-list
					font-size: 12px
					line-height: 15px
					padding: 15px 40px
		&__button
			&-close
				&-list
					font-size: 12px
					line-height: 15px
					padding: 15px 40px
	.example
		padding: 80px 0
		&__title
			width: 300px
			margin-bottom: 30px
		&-case
			max-width: 140px
			margin-bottom: 20px
			&-9
				display: none
			&s
				-webkit-justify-content: space-around
				justify-content: space-around
			&-hover
				-webkit-border-radius: 4px
				border-radius: 4px
				span
					font-size: 8px
					margin-top: 20px
				a
					font-size: 12px
		&-button
			margin-top: 20px
			font-size: 12px
			line-height: 15px
			padding: 15px 40px
			&-close
				font-size: 12px
				line-height: 15px
				padding: 15px 40px
				margin-top: 20px
	.example>.container
		overflow: visible
	.download
		padding-top: 80px
		padding-bottom: 60px
		&__title
			margin-bottom: 20px
			margin-left: auto
			margin-right: auto
			width: 300px
			letter-spacing: -1px
		&-block
			-webkit-align-items: center
			align-items: center
			-webkit-justify-content: center
			justify-content: center
		&-image
			&-block
				display: none
		&-list
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: flex-start
			align-items: flex-start
			&__item
				margin-right: 0
				margin-bottom: 10px
				span
					font-size: 14px
					line-height: 17px
				&-2
					margin-bottom: 0
		&-form
			margin-left: 0
			-webkit-align-self: unset 
			align-self: unset  
			&__button
				margin-bottom: 25px
			input
				border: 1px solid #888888
				border-top: none
	.reviews
		padding: 80px 0
		&__title
			line-height: 24px
			margin-bottom: 30px
		&-case
			-webkit-flex-direction: column-reverse
			-ms-flex-direction: column-reverse
			flex-direction: column-reverse
			margin-right: 0
			&__content
				padding: 0 30px 30px 30px
			&__image
				width: 100% 
				margin-bottom: 30px
				-webkit-border-radius: 10px 10px 0 0 
				border-radius: 10px 10px 0 0 
			&__title
				font-size: 16px
			&__subtitle
				font-size: 12px
				line-height: 130%
			&__desc
				font-size: 14px
				line-height: 130%
		&__button-case-open
			font-size: 12px
			line-height: 15px
			padding: 15px 40px 
		&__button-case-close
			font-size: 12px
			line-height: 15px
			padding: 15px 40px 
	.feedback>.container
		max-width: 320px
		overflow: visible
	.feedback
		padding: 80px 0 40px 0
		&__title
			width: 300px
			margin-bottom: 180px
			font-size: 14px
			font-family: $mont-regular 
			margin-bottom: 0
			margin-left: auto
			margin-right: auto
		&-form
			max-width: 300px
			padding: 50px 10px
			margin-left: auto
			margin-right: auto
			margin-bottom: 40px
			&-image
				max-width: 320px
				top: -150px
			&__row
				&-1
					-webkit-flex-direction: column
					-ms-flex-direction: column
					flex-direction: column
				&-2
					-webkit-flex-direction: column-reverse
					-ms-flex-direction: column-reverse
					flex-direction: column-reverse
					margin-top: 10px
					-webkit-align-items: center
					align-items: center
					max-width: 290px
			&__job
				margin-right: 0
				-webkit-flex-direction: column-reverse
				-ms-flex-direction: column-reverse
				flex-direction: column-reverse
				-webkit-align-items: center
				align-items: center
				margin-bottom: 10px
				&-input
					margin-top: 0
					margin-bottom: 10px
				&-text
					top: -7px
					left: 43px
					span
						font-size: 8px
						line-height: 10px
					&-image

			&__city
				-webkit-flex-direction: column-reverse
				-ms-flex-direction: column-reverse
				flex-direction: column-reverse
				margin-bottom: 10px
				-webkit-align-items: center
				align-items: center
				&-input
					margin-bottom: 10px
				&-text
					top: 3px
					left: 26px
					span
						font-size: 8px
						line-height: 10px
			&__tel
				margin-bottom: 20px
				margin-left: auto
				&-text
					top: -7px
					left: 43px
					span
						font-size: 8px
						line-height: 10px
			&__social
				margin-top: 30px
				width: 280px
				margin-left: auto
				margin-right: auto
				&-1
					&-label
						top: 0
						left: 70px
				&-2
					&-label
						top: 0
						left: 117px
				&-3
					&-label
						top: 0
						left: 164px
			&-choise
				top: -30px
				left: 38px
				padding-left: 0
				padding-right: 0
				span
					font-size: 10px
					line-height: 12px
			&__button
				font-size: 12px
				line-height: 15px
				padding: 15px 0
				width: 230px
			&__small
				&-text
					font-size: 10px
					line-height: 12px
	.feedback__title>.text-active
		display: block
		margin-bottom: 20px
		font-size: 18px
		line-height: 23px
		font-family: $mont-semibold 
	.input
		width: 230px
		padding: 16px 0
		text-align: center
		font-size: 10px
		line-height: 12px 
		border-top: none
	.footer
		&-block
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: flex-start
			align-items: flex-start
			-webkit-flex-wrap: wrap
			-ms-flex-wrap: wrap
			flex-wrap: wrap
			max-height: 140px 
			-webkit-justify-content: center
			justify-content: center
		&-logo
			-webkit-order: 1
			-ms-order: 1
			order: 1
			margin-right: 0 
			margin-bottom: 27px
			margin-left: 12px
			&__image
				margin-right: 0
		&-social
			-webkit-order: 2
			-ms-order: 2
			order: 2
			margin-left: 0
			&-icon
				width: 40px
				height: 40px
				&-1
					margin-right: 10px
		&-address
			-webkit-order: 3
			-ms-order: 3
			order: 3
			margin-right: 0
			margin-bottom: 10px
		&-connect
			-webkit-order: 4
			-ms-order: 4
			order: 4
	
	.modal
		min-width: 200px
		padding: 40px 25px
		&__close
			top: -40px
			right: -10px
		&-block
		&__title
			font-size: 20px
			margin-bottom: 10px
		&__form
			&-title
				font-size: 16px
			&-subtitle
				font-size: 12px
				line-height: 15px
				margin-bottom: 20px
			&-tel
				-webkit-align-self: center
				align-self: center
				&-input
					width: 200px
				&-text
					left: 22px
					padding: 0 10px
					span
						font-size: 10px
						line-height: 12px
			&-mail
				-webkit-align-self: center
				align-self: center
				&-input
					width: 200px
				&-text
					left: 50px
					padding: 0 10px
					span
						font-size: 10px
						line-height: 12px
		&__button
			margin-top: 0
			width: 200px
			font-size: 16px
			line-height: 20px
			padding: 12px 0
		&__image
			display: none
	.modal__form-tel>.input
		width: 200px
	.modal__form-mail>.input
		width: 200px
		

	.download-form__tel-block:hover .download-form__tel
		border-top: 0			
	.download-form__tel:focus
		border-top: 0	
	.download-form__mail-block:hover .download-form__mail
		border-top: 0		
	.download-form__mail:focus
		border-top: 0
	
	.feedback-form__job:hover .feedback-form__job-input
		border-top: 0
	.feedback-form__job-input:focus 
		border-top: 0
	.feedback-form__city:hover .feedback-form__city-input
		border-top: 0
	.feedback-form__city-input:focus 
		border-top: 0
	.feedback-form__tel-block:hover .feedback-form__tel
		border-top: 0
	.feedback-form__tel:focus 
		border-top: 0