.stages
	padding: 120px 0
	&__title
		display: block
		margin-top: 0
		margin-bottom: 20px
		text-align: center
		color: #000000 
	&__subtitle
		font-family: $mont-regular
		font-size: 24px
		line-height: 130%
		letter-spacing: 1.25px
		color: $text-color
		display: block
		margin-bottom: 60px
		text-align: center
	&-numbers
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
		-webkit-align-items: center
		align-items: center
		margin-bottom: 50px
	&-number
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: center
		align-items: center
		max-width: 100px
		padding: 35px 60px
		-webkit-transition: all .1s 
		-moz-transition: all .1s 
		-ms-transition: all .1s 
		-o-transition: all .1s 
		transition: all .1s 
		position: relative
		min-height: 155px 
		&-5
			position: relative
		&:hover
			background-color: #6378D6
			-webkit-border-radius: 30px 
			border-radius: 30px
			cursor: pointer 
		&_active
			background-color: #6378D6
			border-radius: 30px
			-webkit-transition: all .3s 
			-moz-transition: all .3s 
			-ms-transition: all .3s 
			-o-transition: all .3s 
			transition: all .3s 
		&-1>&__text
			padding: 14px 20px
			margin-bottom: 30px
		&__text
			font-family: $mont-regular
			font-size: 40px
			line-height: 130%
			text-align: center
			letter-spacing: 0.5px
			color: #FFFFFF
			background-color: #94A2E0
			box-shadow: 0px 4px 10px rgba(102, 102, 102, 0.4)
			-webkit-border-radius: 50% 
			border-radius: 50% 
			padding: 14px 15px
			display: block
			margin-bottom: 40px
			&_active
				font-family: $mont-medium
				color: #0225C1
				background-color: #FFFFFF
				-webkit-transition: all .3s 
				-moz-transition: all .3s 
				-ms-transition: all .3s 
				-o-transition: all .3s 
				transition: all .3s 
		&__sub
			display: block
			font-family: $mont-medium
			font-size: 18px
			line-height: 130%
			text-align: center
			letter-spacing: 0.5px
			color: #94A2E0
			&_active
				color: #FFFFFF 
				-webkit-transition: all .3s 
				-moz-transition: all .3s 
				-ms-transition: all .3s 
				-o-transition: all .3s 
				transition: all .3s 
	&__item
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-justify-content: center
		justify-content: center
		-webkit-align-items: center
		align-items: center
		&-list
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			margin-right: 110px
	&__list
		&-item
			display: block
			margin-bottom: 30px
			padding-left: 60px
			font-family: $mont-regular
			font-size: 18px
			line-height: 140%
			color: $text-color
			position: relative
			&::before
				content: ""
				width: 30px
				height: 30px
				background: url('../img/stages/stages-check-list.svg') center no-repeat
				position: absolute
				left: 0
				top: 50%
				margin-top: -15px
			&-3
				margin-bottom: 0

				
.stages-anim-rotate
	position: absolute
	width: 115px
	height: 115px
	left: 43px
	top: 16px
	z-index: 2
	border-top: 2px solid #0225C1
	border-radius: 50% 
	animation: 2s linear circle-rotate infinite 
.stages-anim
	position: absolute
	width: 100px
	height: 100px
	left: 50px
	top: 24px
	z-index: 2
	animation: 1.5s linear circle infinite 
	border-top: 2px solid #0225C1
	border-radius: 50% 

@keyframes circle-rotate
	from
		transform: rotate(0deg) 
	to
		transform: rotate(-360deg) 
@keyframes circle
	from
		transform: rotate(0deg) 
	to
		transform: rotate(360deg) 
